{
  "name": "@verkstedt/actions",
  "version": "2.0.0",
  "description": "verkstedt GitHub actions and reusable workflows",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/verkstedt/actions.git"
  },
  "keywords": [
    "gh-actions"
  ],
  "author": "info@verkstedt.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/verkstedt/actions/issues"
  },
  "homepage": "https://github.com/verkstedt/actions#readme",
  "scripts": {
    "lint": "npm-run-all --print-label 'lint:*'",
    "lint:actions": "docker run --rm -v .:/repo --workdir /repo rhysd/actionlint:latest -color"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@verkstedt/eslint-config-verkstedt": "^9.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.0",
    "semantic-release": "^25.0.2",
    "slackify-markdown": "^5.0.0"
  },
  "config": {
    "setup-repo-is-frontend": "No",
    "setup-repo-version": "1.1.6+git.205753b"
  }
}
