{
  "name": "@verkstedt/actions-repo-hygiene",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "main": "index.ts",
  "bin": {
    "repo-hygiene": "./cli.ts"
  },
  "scripts": {
    "build": "ncc build index.ts -o dist",
    "lint:ts": "tsc",
    "test": "node --test"
  },
  "devDependencies": {
    "@types/picomatch": "^4.0.3",
    "picomatch": "^4.0.0",
    "yaml": "^2.8.0"
  }
}
