{
  "name": "@verkstedt/actions-jira-integration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "build": "ncc build index.mjs -o dist"
  },
  "devDependencies": {
    "axios": "^1.15.2"
  }
}
