{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#493c7e",
    "activityBar.background": "#493c7e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#160d0a",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#493c7e",
    "statusBar.background": "#352c5c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#493c7e",
    "statusBarItem.remoteBackground": "#352c5c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#352c5c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#352c5c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#352c5c"
}
